(package
 (name ())
 (url "srfi-27-random.tgz")
 (library
  (path "srfi/27.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (manual
   (en "http://srfi.schemers.org/srfi-27/srfi-27.html")
   (else "http://srfi.schemers.org/srfi-27/srfi-27.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Sebastian.Egner@philips.com")
  (description "Sources of Random Bits")
  (license bsd))
 (library
  (path "srfi-tests/27/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-27")
  (license bsd)))
