(package
 (name ())
 (url "srfi-37-argument-processor.tgz")
 (library
  (path "srfi/37.sld")
  (version "1.0")
  (homepage "http://srfi.schemers.org/srfi-37/srfi-37.html")
  (manual
   (en "http://srfi.schemers.org/srfi-37/srfi-37.html")
   (else "http://srfi.schemers.org/srfi-37/srfi-37.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Anthony Carrico")
  (description "args-fold: a program argument processor")
  (license bsd))
 (library
  (path "srfi-tests/37/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-37")
  (license bsd)))
