(package
 (url "srfi-14-character-sets.tgz")
 (library
  (path "srfi/14.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "srfi-14-character-sets")
  (license BSD-style))
 (library
  (path "srfi/14/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Olin Shivers")
  (description "tests for srfi-14")
  (license bsd)
  ))
