(package
 (name ())
 (url "srfi-1-lists.tgz")
 (library
  (path "srfi/1.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Alex Shinn")
  (description "srfi-1-lists")
  (license BSD-style "http://synthcode.com/license.txt"))
 (library
  (path "srfi/1/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-1")
  (license bsd)))
