(package
 (name ())
 (url "srfi-60-integers-as-bits.tgz")
 (library
  (path "srfi/60.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (manual
   (en "http://srfi.schemers.org/srfi-60/srfi-60.html")
   (else "http://srfi.schemers.org/srfi-60/srfi-60.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Aubrey Jaffer")
  (description "Integers as Bits")
  (license mit))
 (library
  (path "srfi-tests/60/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-60")
  (license bsd)))
