(package
 (name ())
 (url "srfi-95-sort.tgz")
 (library
  (path "srfi/95.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (manual
   (en "http://srfi.schemers.org/srfi-95/srfi-95.html")
   (else "http://srfi.schemers.org/srfi-95/srfi-95.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Aubrey Jaffer" "Richard A. O'Keefe" "D.H.D. Warren")
  (description "Sorting and Merging")
  (license public-domain))
 (library
  (path "srfi-tests/95/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "95")
  (license bsd)))
