(package
 (name ())
 (url "srfi-13-strings.tgz")
 (library
  (path "srfi/13.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors)
  (description "srfi-13-strings")
  (license BSD-style))
 (library
  (path "srfi/13/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-13")
  (license bsd)))
