(package
  (name ())
  (url "srfi-27-random.tgz")
  (library
    (path "srfi/27.sld")
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Sebastian.Egner@philips.com")
    (description "Sources of Random Bits")
    (license bsd))
  (library
    (path "srfi/27/tests.sld")
    (use-for test)
    (version "1.0")
    (homepage "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Seth Alves <seth@hungry.com>")
    (description "tests for srfi-27")
    (license bsd)))
