(package
 (name ())
 (url "srfi-42-eager-comprehensions.tgz")
 (library
  (path "srfi/42.sld")
  (version "1.0")
  (homepage
   "http://srfi.schemers.org/srfi-42/srfi-42.html"
   "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Sebastian Egner")
  (description "Eager Comprehensions")
  (license public-domain))
 (library
  (path "srfi/42/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-42")
  (license bsd)))
