(package
 (name ())
 (url "srfi-19-time.tgz")
 (library
  (path "srfi/19.sld")
  (version "1.0")
  (homepage "http://srfi.schemers.org/srfi-19/srfi-19.html")
  (manual
   (en "http://srfi.schemers.org/srfi-19/srfi-19.html")
   (else "http://srfi.schemers.org/srfi-19/srfi-19.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Will Fitzgerald" "Neodesic Corporation")
  (description "srfi-19-time")
  (license BSD-style))
 (library
  (path "srfi-tests/19/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-19")
  (license bsd)))
