(package
 (name ())
 (url "srfi-2-and-let.tgz")
 (library
  (path "srfi/2.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (manual
   (en "http://srfi.schemers.org/srfi-2/srfi-2.html")
   (else "http://srfi.schemers.org/srfi-2/srfi-2.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Alex Shinn")
  (description "srfi-2-and-let")
  (license BSD-style "http://synthcode.com/license.txt"))
 (library
  (path "srfi-tests/2/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "tests for srfi-2")
  (license bsd)))
