(package
  (name ())
  (url "http://r7rs-srfis.s3-website-us-east-1.amazonaws.com/srfi-95-sort.tgz")
  (library
    (path "srfi/95.sld")
    (version "1.0")
    (homepage
      "http://srfi.schemers.org/srfi-95/srfi-95.html"
      "https://github.com/sethalves")
    (maintainers "Seth Alves <seth@hungry.com>")
    (authors "Aubrey Jaffer" "Richard A. O'Keefe" "D.H.D. Warren")
    (description "Sorting and Merging")
    (license public-domain))
  (library
   (name (srfi 95-gauche))
   (path "srfi/95-gauche.sld")
   (version "1.0")
   (homepage "https://github.com/sethalves")
   (maintainers "Seth Alves <seth@hungry.com>")
   (authors "Seth Alves <seth@hungry.com>")
   (description "srfi-95 shim for gauche")
   (license public-domain)
   ))
