(package
 (url "srfi-14-character-sets.tgz")
 (library
  (path "srfi/14.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (manual
   (en "http://srfi.schemers.org/srfi-14/srfi-14.html")
   (else "http://srfi.schemers.org/srfi-14/srfi-14.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "srfi-14-character-sets")
  (license BSD-style))
 (library
  (path "srfi-tests/14/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Olin Shivers")
  (description "tests for srfi-14")
  (license bsd)
  ))
