(package
 (name ())
 (url "srfi-29-format.tgz")
 (library
  (path "srfi/29.sld")
  (version "1.0")
  (homepage "http://srfi.schemers.org/srfi-29/srfi-29.html")
  (manual
   (en "http://srfi.schemers.org/srfi-29/srfi-29.html")
   (else "http://srfi.schemers.org/srfi-29/srfi-29.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Scott G. Miller")
  (description "Localization / format")
  (license mit))
 (library
  (path "srfi-tests/29/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves/r7rs-srfis")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "29")
  (license bsd)))
