(package
 (name ())
 (url "srfi-69-hash-tables.tgz")
 (library
  (path "srfi/69.sld")
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (manual
   (en "http://srfi.schemers.org/srfi-69/srfi-69.html")
   (else "http://srfi.schemers.org/srfi-69/srfi-69.html"))
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Panu Kalliokoski")
  (description "Basic hash tables ")
  (license mit))
 (library
  (path "srfi-tests/69/tests.sld")
  (use-for test)
  (version "1.0")
  (homepage "https://github.com/sethalves")
  (maintainers "Seth Alves <seth@hungry.com>")
  (authors "Seth Alves <seth@hungry.com>")
  (description "69")
  (license bsd)))
